{
  "name": "@dotburo/website",
  "description": "dotburo's main website",
  "author": "dotburo <code@dotburo.org> (https://dotburo.org/)",
  "license": "GPL-3.0+",
  "homepage": "https://dotburo.org/",
  "version": "5.4.0",
  "keywords": [
    "flat file CMS",
    "Pico"
  ],
  "main": "resources/js/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/pecuchet/dotburo-website.git"
  },
  "devDependencies": {
    "almond": "^0.3.3",
    "grunt": "^1.3.0",
    "grunt-contrib-cssmin": "^3.0.0",
    "grunt-contrib-htmlmin": "^2.4.0",
    "grunt-contrib-requirejs": "^1.0.0",
    "grunt-contrib-watch": "^1.1.0",
    "grunt-exec": "^1.0.1"
  },
  "dependencies": {
    "go-scroll-to": "^1.0.3",
    "requirejs": "^2.3.6"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
